# gradleNew

./: .gitignore  build.gradle  gn.jks  settings.gradle
apps/app/: build.gradle
apps/app/release/: app-release.aab
apps/app/src/androidTest/java/com/example/gradlenew/: ExampleInstrumentedTest.kt
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/com/example/gradlenew/: AopTest.java  DebugLog.java  Main3Activity.java  MainActivity.kt  MyTextView.java
apps/app/src/main/java/com/example/gradlenew/widget/: TwoPager.kt
apps/app/src/main/res/layout/: activity_main.xml
apps/app/src/main/res/values/: strings.xml
apps/app/src/main/res/xml/: activity_main_scene.xml
apps/app/src/test/java/com/example/gradlenew/: ExampleUnitTest.kt
apps/appa/: build.gradle
apps/appa/src/androidTest/java/com/gystry/appa/: ExampleInstrumentedTest.kt
apps/appa/src/main/: AndroidManifest.xml
apps/appa/src/main/java/com/gystry/appa/: MainActivity.kt
apps/appa/src/main/res/layout/: activity_main.xml
apps/appa/src/test/java/com/gystry/appa/: ExampleUnitTest.kt
apps/appb/: build.gradle
apps/appb/src/androidTest/java/com/gystry/appb/: ExampleInstrumentedTest.kt
apps/appb/src/main/: AndroidManifest.xml
apps/appb/src/main/java/com/gystry/appb/: MainActivity.kt
apps/appb/src/main/res/layout/: activity_main.xml
apps/appb/src/test/java/com/gystry/appb/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gystry/buildsrc/: GPBean.groovy  MyPlugin.groovy
libraryA/src/androidTest/java/com/gystry/library1/: ExampleInstrumentedTest.kt
libraryA/src/main/: AndroidManifest.xml
libraryA/src/test/java/com/gystry/library1/: ExampleUnitTest.kt
libraryb/src/androidTest/java/com/gystry/libraryb/: ExampleInstrumentedTest.kt
libraryb/src/main/: AndroidManifest.xml
libraryb/src/test/java/com/gystry/libraryb/: ExampleUnitTest.kt
libraryc/: build.gradle
libraryc/src/androidTest/java/com/gystry/libraryc/: ExampleInstrumentedTest.kt
libraryc/src/main/: AndroidManifest.xml
libraryc/src/test/java/com/gystry/libraryc/: ExampleUnitTest.kt
